{
  "name": "claude-get-me-a-job",
  "version": "1.0.0",
  "description": "AI-assisted career toolkit for CV optimization, LinkedIn improvements, and job applications",
  "scripts": {
    "cv": "node scripts/make-cv.js",
    "read-docx": "node scripts/read-docx.js"
  },
  "keywords": [
    "cv",
    "resume",
    "career",
    "claude",
    "ai",
    "job-search"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-c-m/claude-get-me-a-job.git"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.57.0"
  }
}
